ID,Weather,Temp,Humidity,Windy,Play
1,sunny,85,85,FALSE,no
2,sunny,80,90,TRUE,no
3,overcast,83,86,FALSE,yes
4,rainy,70,96,FALSE,yes
5,rainy,68,80,FALSE,yes
6,rainy,65,70,TRUE,no
7,overcast,64,65,TRUE,yes
8,sunny,72,95,FALSE,no
9,sunny,69,70,FALSE,yes
10,rainy,75,80,FALSE,yes
11,sunny,75,70,TRUE,yes
12,overcast,72,90,TRUE,yes
13,overcast,81,75,FALSE,yes
14,rainy,71,91,TRUE,no

<Weather>
    Sunny:
    ID,Temp,Humidity,Windy,Play
    1,85,85,FALSE,no
    2,80,90,TRUE,no
    8,72,95,FALSE,no
    9,69,70,FALSE,yes
    11,75,70,TRUE,yes

        <Humidity>
            <=70: 
            ID,Temp,Windy,Play
            9,69,FALSE,yes
            11,75,TRUE,yes
            (All classes are yes for <=70)

            >70:
            ID,Temp,Windy,Play
            1,85,FALSE,no
            2,80,TRUE,no
            8,72,FALSE,no
            (All classes are no for >70)

    Overcast:
    ID,Temp,Humidity,Windy,Play
    3,83,86,FALSE,yes
    7,64,65,TRUE,yes
    12,72,90,TRUE,yes
    13,81,75,FALSE,yes
    (For overcast all classes are yes, so it gives yes)

    Rainy:
    ID,Temp,Humidity,Windy,Play
    4,70,96,FALSE,yes
    5,68,80,FALSE,yes
    6,65,70,TRUE,no
    10,75,80,FALSE,yes
    14,71,91,TRUE,no

        <Windy>
            False:
            ID,Temp,Humidity,Play
            4,70,96,yes
            5,68,80,yes
            10,75,80,yes
            (All classes are yes when false)

            True:
            ID,Temp,Humidity,Play
            6,65,70,no
            14,71,91,no
            (All classes are no when True)

